// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Test.sol";

interface ILayer1 {
{{LAYER1_ABI_LINES}}
}

interface ILayer2 {
{{LAYER2_ABI_LINES}}
}

interface IERC20 {
    function balanceOf(address) external view returns (uint256);
    function approve(address, uint256) external returns (bool);
}

contract {{TEST_NAME}} is Test {
    address constant LAYER1 = {{LAYER1_ADDRESS}};   // e.g. LST
    address constant LAYER2 = {{LAYER2_ADDRESS}};   // e.g. LRT wrapping LST
    address constant ATTACKER = address(0xA77ACE);

    function setUp() public {
        vm.createSelectFork(vm.envString("{{RPC_ENV_VAR}}"), {{FORK_BLOCK}});
        vm.label(LAYER1, "{{LAYER1_CONTRACT}}");
        vm.label(LAYER2, "{{LAYER2_CONTRACT}}");
        vm.deal(ATTACKER, 1000 ether);
        deal({{LAYER1_TOKEN}}, ATTACKER, {{INITIAL_AMOUNT}});
        deal({{LAYER2_TOKEN}}, ATTACKER, {{INITIAL_LAYER2_AMOUNT}});
    }

    function test_{{TEST_NAME_SUFFIX}}_layered_price_gap() public {
        vm.startPrank(ATTACKER);

        // === CAPTURE LAYERED RATES BEFORE ===
        uint256 layer1RateBefore = {{LAYER1_RATE_EXPR}};
        uint256 layer2RateBefore = {{LAYER2_RATE_EXPR}};

        uint256 attackerBalBefore = IERC20({{LAYER1_TOKEN}}).balanceOf(ATTACKER);

        // === UNWRAP / REDEEM ACROSS LAYERS ===
        {{LAYER_TRAVERSAL_ACTIONS}}

        // === EXPLOIT PRICE GAP BETWEEN LAYERS ===
        {{ARBITRAGE_ACTIONS}}

        uint256 attackerBalAfter = IERC20({{LAYER1_TOKEN}}).balanceOf(ATTACKER);

        vm.stopPrank();

        // === ASSERTIONS ===
        assertGt(attackerBalAfter, attackerBalBefore, "attacker should profit from layer price gap");
    }
}
